{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    //"Default": "server=localhost;user=root;password=6ec7b7d162b2;database=enroll_dev"
    //    "Default": "Host=localhost;Username=root;Password=6ec7b7d162b2;Database=enroll_dev"
    "Default": "Server=localhost;Database=enroll_dev;User=SA;Password=6ec7b7d162b2A;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
