{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlite": "Data Source=./test.db;"
    //"Default": "server=localhost;user=root;password=6ec7b7d162b2;database=enroll_dev"
  },
  "AllowedHosts": "*"
}
