{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"sqlite": "Data Source=D:\\data\\sqllite\\test.db;",
    "postgres": "Host=localhost;Username=root;Password=6ec7b7d162b2;Database=enroll_dev"
  },
  "AllowedHosts": "*"
}
